<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_drawer_edit"
    app:startDestination="@id/drawerEditFragment">

    <fragment
        android:id="@+id/drawerEditFragment"
        android:name="com.taetae98.something.fragment.DrawerEditFragment"
        android:label="@string/edit"
        tools:layout="@layout/fragment_drawer_edit"/>
</navigation>