<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_todo_edit"
    app:startDestination="@id/toDoEditFragment">

    <fragment
        android:id="@+id/toDoEditFragment"
        android:name="com.taetae98.something.fragment.ToDoEditFragment"
        android:label="@string/edit"
        tools:layout="@layout/fragment_todo_edit"/>
</navigation>