<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation.xml"
    app:startDestination="@id/todoFragment">

    <fragment
        android:id="@+id/todoFragment"
        android:name="com.taetae98.something.fragment.ToDoFragment"
        android:label="@string/todo"
        tools:layout="@layout/fragment_todo">
        <action
            android:id="@+id/action_todoFragment_to_toDoBottomMenuDialog"
            app:destination="@id/todoBottomMenuDialog" />
        <action
            android:id="@+id/action_todoFragment_to_toDoEditActivity"
            app:destination="@id/todoEditActivity" />
    </fragment>
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.taetae98.something.fragment.CalendarFragment"
        android:label="@string/calendar"
        tools:layout="@layout/fragment_calendar">
        <action
            android:id="@+id/action_calendarFragment_to_calendarDayDialog"
            app:destination="@id/calendarDayDialog" />
    </fragment>
    <fragment
        android:id="@+id/drawerFragment"
        android:name="com.taetae98.something.fragment.DrawerFragment"
        android:label="@string/drawer"
        tools:layout="@layout/fragment_drawer">
        <action
            android:id="@+id/action_drawerFragment_to_drawerEditActivity"
            app:destination="@id/drawerEditActivity" />
        <action
            android:id="@+id/action_drawerFragment_to_drawerBottomMenuDialog"
            app:destination="@id/drawerBottomMenuDialog" />
        <action
            android:id="@+id/action_drawerFragment_to_drawerToDoFragment"
            app:destination="@id/drawerToDoFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.taetae98.something.fragment.SettingFragment"
        android:label="@string/setting"
        tools:layout="@layout/fragment_setting">
        <action
            android:id="@+id/action_settingFragment_to_somethingSettingFragment"
            app:destination="@id/somethingSettingFragment" />
    </fragment>
    <dialog
        android:id="@+id/todoBottomMenuDialog"
        android:name="com.taetae98.something.dialog.ToDoBottomMenuDialog"
        android:label="@string/menu"
        tools:layout="@layout/dialog_todo_bottom_menu">
        <argument
            android:name="todo"
            app:argType="com.taetae98.something.dto.ToDo" />
        <action
            android:id="@+id/action_toDoBottomMenuDialog_to_toDoEditActivity"
            app:destination="@id/todoEditActivity"
            app:popUpTo="@id/todoBottomMenuDialog"
            app:popUpToInclusive="true" />
    </dialog>
    <activity
        android:id="@+id/todoEditActivity"
        android:name="com.taetae98.something.activity.ToDoEditActivity"
        android:label="@string/edit"
        tools:layout="@layout/activity_to_do_edit">
        <argument
            android:name="todo"
            app:argType="com.taetae98.something.dto.ToDo"
            app:nullable="true"
            android:defaultValue="@null" />
    </activity>
    <activity
        android:id="@+id/drawerEditActivity"
        android:name="com.taetae98.something.activity.DrawerEditActivity"
        android:label="@string/edit"
        tools:layout="@layout/activity_drawer_edit">
        <argument
            android:name="drawer"
            app:argType="com.taetae98.something.dto.Drawer"
            app:nullable="true"
            android:defaultValue="@null" />
    </activity>
    <dialog
        android:id="@+id/drawerBottomMenuDialog"
        android:name="com.taetae98.something.dialog.DrawerBottomMenuDialog"
        android:label="@string/menu"
        tools:layout="@layout/dialog_drawer_bottom_menu">
        <action
            android:id="@+id/action_drawerBottomMenuDialog_to_drawerEditActivity"
            app:destination="@id/drawerEditActivity"
            app:popUpTo="@id/drawerFragment" />
        <argument
            android:name="drawer"
            app:argType="com.taetae98.something.dto.Drawer" />
    </dialog>
    <fragment
        android:id="@+id/drawerToDoFragment"
        android:name="com.taetae98.something.fragment.DrawerToDoFragment"
        tools:layout="@layout/fragment_drawer_todo">
        <argument
            android:name="drawer"
            app:argType="com.taetae98.something.dto.Drawer" />
        <action
            android:id="@+id/action_drawerToDoFragment_to_todoBottomMenuDialog"
            app:destination="@id/todoBottomMenuDialog" />
        <action
            android:id="@+id/action_drawerToDoFragment_to_todoEditActivity"
            app:destination="@id/todoEditActivity" />
        <action
            android:id="@+id/action_drawerToDoFragment_to_drawerEditActivity"
            app:destination="@id/drawerEditActivity" />
    </fragment>
    <fragment
        android:id="@+id/somethingSettingFragment"
        android:name="com.taetae98.something.fragment.SomethingSettingFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_something_setting"/>
    <fragment
        android:id="@+id/finishedFragment"
        android:name="com.taetae98.something.fragment.FinishedFragment"
        android:label="@string/finish"
        tools:layout="@layout/fragment_finished">
        <action
            android:id="@+id/action_finishedFragment_to_todoBottomMenuDialog"
            app:destination="@id/todoBottomMenuDialog" />
        <action
            android:id="@+id/action_finishedFragment_to_todoEditActivity"
            app:destination="@id/todoEditActivity" />
    </fragment>
    <dialog
        android:id="@+id/calendarDayDialog"
        android:name="com.taetae98.something.dialog.CalendarDayDialog"
        tools:layout="@layout/dialog_calendar_day" >
        <action
            android:id="@+id/action_calendarDayDialog_to_todoEditActivity"
            app:destination="@id/todoEditActivity" />
        <argument
            android:name="date"
            app:argType="com.taetae98.something.dto.Date" />
        <action
            android:id="@+id/action_calendarDayDialog_to_todoBottomMenuDialog"
            app:destination="@id/todoBottomMenuDialog" />
    </dialog>
</navigation>