<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <import type="android.view.View.OnClickListener" />

        <variable
            name="todo"
            type="com.taetae98.something.dto.ToDo" />

        <variable
            name="onEdit"
            type="OnClickListener" />

        <variable
            name="onDelete"
            type="OnClickListener" />

        <variable
            name="onSwitchFinished"
            type="OnClickListener" />
    </data>

    <LinearLayout
        style="@style/Theme.Something.Menu"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            style="@style/Theme.Something.Menu.Title"
            android:onClick="@{onEdit}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="@string/edit" />

        <com.google.android.material.textview.MaterialTextView
            style="@style/Theme.Something.Menu.Title"
            android:onClick="@{onDelete}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="@string/delete" />
        <com.google.android.material.textview.MaterialTextView
            style="@style/Theme.Something.Menu.Title"
            android:onClick="@{onSwitchFinished}"
            android:text="@{todo.finished ? @string/set_progress : @string/set_complete }"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@string/set_progress"/>
    </LinearLayout>
</layout>