<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View.OnClickListener" />

        <variable
            name="onSomething"
            type="OnClickListener" />

        <variable
            name="onCalendar"
            type="OnClickListener" />

        <variable
            name="onDrawer"
            type="OnClickListener" />

        <variable
            name="onBackup"
            type="OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="?colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:title="@string/setting" />

        <androidx.core.widget.NestedScrollView
            android:clipToPadding="false"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <LinearLayout
                style="@style/Theme.Something.Menu"
                android:showDividers="middle"
                android:dividerPadding="10dp"
                android:divider="@drawable/divider_horizontal"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.taetae98.something.view.SettingItemView
                    app:title="@string/app_name"
                    android:onClick="@{onSomething}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <com.taetae98.something.view.SettingItemView
                    app:title="@string/calendar"
                    android:onClick="@{onCalendar}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
<!--                <com.taetae98.something.view.SettingItemView-->
<!--                    app:title="@string/drawer"-->
<!--                    android:onClick="@{onDrawer}"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content" />-->
                <com.taetae98.something.view.SettingItemView
                    app:title="@string/backup"
                    android:onClick="@{onBackup}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>