<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="todo"
            type="com.taetae98.something.dto.ToDo" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.imageview.ShapeableImageView
                    android:src="@drawable/ic_verified_24"
                    android:tint="?colorPrimary"
                    android:visibility="@{todo.finished ? View.VISIBLE : View.GONE}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title_text_view"
                style="@style/Theme.Something.ToDo.Title"
                android:text="@{todo.title}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="@string/title" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/term_text_view"
                style="@style/Theme.Something.ToDo.Term"
                android:text="@{todo.term.toString()}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{todo.term != null ? View.VISIBLE : View.GONE}"
                tools:text="2000/1/1 ~ 2020/1/1"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/description_text_view"
                style="@style/Theme.Something.ToDo.Description"
                android:text="@{todo.description}"
                android:visibility="@{todo.description.empty ? View.GONE : View.VISIBLE}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                tools:text="Description"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>